# Ce fichier contient toutes les variables d'environnement utilisées dans le projet

# Data Source Name
DATABASE_DSN=mysql:host=localhost;port=9806;dbname=connexion

# Utilisateur de la base de données
DATABASE_USER=root

# Mot de passe de l'utilisateur root
DATABASE_PASSWORD=ultrasupersecuredpassword